name: Build experimental kernel
on:
  workflow_run:
    workflows: [ "main" ]

jobs:
  exp:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    steps:
      - name: Maximizing build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 512
          swap-size-mb: 1024
          remove-dotnet: 'true'

      - name: Waiting for new commit
        run: sleep 10

      - name: Checking out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Building the experimental kernel
        run: bash build.sh chromeos-5.15

      - name: Uploading to ci-storage
        uses: actions/upload-artifact@v2
        with:
          name: exp-kernel
          retention-days: 1
          path: |
            bzImage.exp
            modules.exp.tar.xz