name: Main workflow thread
on:
  push:
    branches: [ "main" ]

jobs:
  main:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    steps:
      - name: Checking out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Purging old artifacts
        uses: c-hive/gha-remove-artifacts@v1
        with:
          age: '2 seconds' # '<number> <unit>', e.g. 5 days, 2 years, 90 seconds, parsed by Moment.js

      - name: Generating release tag and setting prerelease
        id: tag
        run: |
          if echo ${{ github.event.head_commit.message }} | grep -c "dev"
          then
            echo "::set-output name=release_tag::dev-build"
            echo "::set-output name=release_type::true"
          else
            echo "::set-output name=release_tag::$(date +"%Y.%m.%d_%H-%M")"
            echo "::set-output name=release_type::false"
          fi

      - name: Deleting old dev release
        if: "contains(github.event.head_commit.message, 'dev')"
        uses: dev-drprasad/delete-tag-and-release@v0.2.0
        with:
          delete_release: true
          tag_name: dev-build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Waiting for stable kernel to build
        uses: lewagon/wait-on-check-action@master
        with:
          ref: ${{ github.ref }}
          check-name: 'stable'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      - name: Waiting for alt kernel to build
        uses: lewagon/wait-on-check-action@master
        with:
          ref: ${{ github.ref }}
          check-name: 'alt'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      - name: Waiting for exp kernel to build
        uses: lewagon/wait-on-check-action@master
        with:
          ref: ${{ github.ref }}
          check-name: 'exp'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      - name: Creating new release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          name: Kernel build - ${{ github.event.head_commit.message }}
          prerelease: ${{ steps.tag.outputs.release_type }}
          body: |
            ⚠ For SKL and KBL users - an old release of the 5.10.70 kernel is being distributed until I can find a backup of the source.
            
            Changelog:
            ```
            ${{ env.CHNGLG }}
            ```
            Triggered by ${{ github.sha }} at ${{ github.event.repository.updated_at }}
          files: |
            bzImage*
            modules*
            System.map-eupnea*
            config-eupnea*
