name: Publish
on:
  workflow_run:
    workflows: [ "Build experimental kernel" ] # wait for exp, as it seems it takes the longest
    types:
      - completed
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    if: "!contains(git log -1, 'skip-ci')"
    steps:
      - name: Checking out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Generating release tag and setting prerelease + name
        id: tag
        run: |
          if echo $(git log -1 --pretty=format:"%s") | grep -c "stable"
          then
            echo "::set-output name=release_tag::$(date +"%Y.%m.%d_%H-%M")"
            echo "::set-output name=release_type::false"
          else
            echo "::set-output name=release_tag::dev-build" 
            echo "::set-output name=release_type::true"
          fi
          echo "::set-output name=commit_message::$(git log -1 --pretty=format:"%s")"

      - name: creating tmp folder
        run: mkdir /tmp/artifacts

      - name: Download stable artifact
        uses: dawidd6/action-download-artifact@v2
        continue-on-error: true
        with:
          workflow: build-stable.yml
          workflow_conclusion: completed
          name: stable-kernel
          path: /tmp/artifacts/

      - name: Download alt artifact
        uses: dawidd6/action-download-artifact@v2
        continue-on-error: true
        with:
          workflow: build-alt.yml
          workflow_conclusion: completed
          name: alt-kernel
          path: /tmp/artifacts/

      - name: Download exp artifact
        uses: dawidd6/action-download-artifact@v2
        continue-on-error: true
        with:
          workflow: build-exp.yml
          workflow_conclusion: completed
          name: exp-kernel
          path: /tmp/artifacts/

      - name: Publishing new release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          name: Kernel build - ${{ steps.tag.outputs.commit_message }}
          prerelease: ${{ steps.tag.outputs.release_type }}
          body: |
            Triggered by ${{ github.sha }} at ${{ github.event.repository.updated_at }}
          files: |
            /tmp/artifacts/bzImage*
            /tmp/artifacts/modules*
            /tmp/artifacts/kernel*